name=ConnectScenicObject
version=0.1.0
author=Fabien Grisard, UMONS, CLICK'
maintainer=UMONS, numediart
sentence=Easy way to interact between devices on ESP32 and computer over OSC (WiFi)
paragraph=Easy way to interact between devices on ESP32 and computer over OSC (WiFi)
category=Communication
url=https://github.com/numediart
architectures=esp32
